%implements s7_b0_iymrm_TLCInterface "C"

%function getInputAddr_4_1_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem1.Multiply2"
%endfunction

%function getInput_4_1_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem1.Multiply2"
%endfunction

%function getDWorkAddr_4_1_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Subsy"
%endfunction

%function getDWork_4_1_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Subsy"
%endfunction

%function getInputAddr_4_3_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem2.Multiply2"
%endfunction

%function getInput_4_3_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem2.Multiply2"
%endfunction

%function getDWorkAddr_4_3_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_l"
%endfunction

%function getDWork_4_3_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_l"
%endfunction

%function getInputAddr_4_5_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem3.Multiply2"
%endfunction

%function getInput_4_5_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem3.Multiply2"
%endfunction

%function getDWorkAddr_4_5_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_g"
%endfunction

%function getDWork_4_5_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_g"
%endfunction

%function getInputAddr_4_7_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem.Multiply2"
%endfunction

%function getInput_4_7_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem.Multiply2"
%endfunction

%function getDWorkAddr_4_7_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_a"
%endfunction

%function getDWork_4_7_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_a"
%endfunction

%function getInputAddr_4_1_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem1.Multiply2"
%endfunction

%function getInput_4_1_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem1.Multiply2"
%endfunction

%function getDWorkAddr_4_1_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Subsy"
%endfunction

%function getDWork_4_1_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Subsy"
%endfunction

%function getInputAddr_4_3_1_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem2.Multiply2"
%endfunction

%function getInput_4_3_1_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem2.Multiply2"
%endfunction

%function getDWorkAddr_4_3_1_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_l"
%endfunction

%function getDWork_4_3_1_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_l"
%endfunction

%function getInputAddr_4_5_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem3.Multiply2"
%endfunction

%function getInput_4_5_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem3.Multiply2"
%endfunction

%function getDWorkAddr_4_5_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_g"
%endfunction

%function getDWork_4_5_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_g"
%endfunction

%function getInputAddr_4_7_1_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem.Multiply2"
%endfunction

%function getInput_4_7_1_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem.Multiply2"
%endfunction

%function getDWorkAddr_4_7_1_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_a"
%endfunction

%function getDWork_4_7_1_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_a"
%endfunction

%function getOutputAddr_4_9_1_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(10, 0, "")> %% rtb_Subsystem4_o1

%return "&rtb_Subsystem4_o1"
%endfunction

%function getOutput_4_9_1_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(10, 0, "")> %% rtb_Subsystem4_o1

%return "rtb_Subsystem4_o1"
%endfunction

%function getOutputAddr_4_9_1_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(11, 0, "")> %% rtb_Subsystem4_o2

%return "&rtb_Subsystem4_o2"
%endfunction

%function getOutput_4_9_1_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(11, 0, "")> %% rtb_Subsystem4_o2

%return "rtb_Subsystem4_o2"
%endfunction

%function getOutputAddr_4_9_1_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(12, 0, "")> %% rtb_Subsystem4_o3

%return "&rtb_Subsystem4_o3"
%endfunction

%function getOutput_4_9_1_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(12, 0, "")> %% rtb_Subsystem4_o3

%return "rtb_Subsystem4_o3"
%endfunction

%function getOutputAddr_4_9_1_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(13, 0, "")> %% rtb_Subsystem4_o4

%return "&rtb_Subsystem4_o4"
%endfunction

%function getOutput_4_9_1_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(13, 0, "")> %% rtb_Subsystem4_o4

%return "rtb_Subsystem4_o4"
%endfunction

%function getInputAddr_4_9_1_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_TmpTaskTransAtSubsystem4Inp"
%endfunction

%function getInput_4_9_1_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_TmpTaskTransAtSubsystem4Inp"
%endfunction

%function getInputAddr_4_9_1_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_TmpTaskTransAtSubsystem4I_l"
%endfunction

%function getInput_4_9_1_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_TmpTaskTransAtSubsystem4I_l"
%endfunction

%function getInputAddr_4_9_1_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_TmpTaskTransAtSubsystem4_k2"
%endfunction

%function getInput_4_9_1_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_TmpTaskTransAtSubsystem4_k2"
%endfunction

%function getInputAddr_4_9_1_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TmpTaskTransAtSubsystem5Outpo_i"
%endfunction

%function getInput_4_9_1_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TmpTaskTransAtSubsystem5Outpo_i"
%endfunction

%function getOutputAddr_4_9_1_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(10, 0, "")> %% rtb_Subsystem4_o1

%return "&rtb_Subsystem4_o1"
%endfunction

%function getOutput_4_9_1_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(10, 0, "")> %% rtb_Subsystem4_o1

%return "rtb_Subsystem4_o1"
%endfunction

%function getOutputAddr_4_9_1_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(11, 0, "")> %% rtb_Subsystem4_o2

%return "&rtb_Subsystem4_o2"
%endfunction

%function getOutput_4_9_1_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(11, 0, "")> %% rtb_Subsystem4_o2

%return "rtb_Subsystem4_o2"
%endfunction

%function getOutputAddr_4_9_1_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(12, 0, "")> %% rtb_Subsystem4_o3

%return "&rtb_Subsystem4_o3"
%endfunction

%function getOutput_4_9_1_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(12, 0, "")> %% rtb_Subsystem4_o3

%return "rtb_Subsystem4_o3"
%endfunction

%function getOutputAddr_4_9_1_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(13, 0, "")> %% rtb_Subsystem4_o4

%return "&rtb_Subsystem4_o4"
%endfunction

%function getOutput_4_9_1_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(13, 0, "")> %% rtb_Subsystem4_o4

%return "rtb_Subsystem4_o4"
%endfunction

%function getInputAddr_4_5_1_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem3.Multiply2"
%endfunction

%function getInput_4_5_1_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem3.Multiply2"
%endfunction

%function getDWorkAddr_4_5_1_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_g"
%endfunction

%function getDWork_4_5_1_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_g"
%endfunction

%function getInputAddr_4_3_1_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem2.Multiply2"
%endfunction

%function getInput_4_3_1_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem2.Multiply2"
%endfunction

%function getDWorkAddr_4_3_1_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_l"
%endfunction

%function getDWork_4_3_1_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_l"
%endfunction

%function getInputAddr_4_1_1_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem1.Multiply2"
%endfunction

%function getInput_4_1_1_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem1.Multiply2"
%endfunction

%function getDWorkAddr_4_1_1_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Subsy"
%endfunction

%function getDWork_4_1_1_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Subsy"
%endfunction

%function getInputAddr_4_7_1_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem.Multiply2"
%endfunction

%function getInput_4_7_1_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem.Multiply2"
%endfunction

%function getDWorkAddr_4_7_1_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_a"
%endfunction

%function getDWork_4_7_1_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_a"
%endfunction

%function getInputAddr_4_1_1_8_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem1.Multiply2"
%endfunction

%function getInput_4_1_1_8_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem1.Multiply2"
%endfunction

%function getDWorkAddr_4_1_1_8_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Subsy"
%endfunction

%function getDWork_4_1_1_8_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Subsy"
%endfunction

%function getInputAddr_4_3_1_8_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem2.Multiply2"
%endfunction

%function getInput_4_3_1_8_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem2.Multiply2"
%endfunction

%function getDWorkAddr_4_3_1_8_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_l"
%endfunction

%function getDWork_4_3_1_8_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_l"
%endfunction

%function getInputAddr_4_5_1_8_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem3.Multiply2"
%endfunction

%function getInput_4_5_1_8_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem3.Multiply2"
%endfunction

%function getDWorkAddr_4_5_1_8_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_g"
%endfunction

%function getDWork_4_5_1_8_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_g"
%endfunction

%function getInputAddr_4_7_1_8_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem.Multiply2"
%endfunction

%function getInput_4_7_1_8_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem.Multiply2"
%endfunction

%function getDWorkAddr_4_7_1_8_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_a"
%endfunction

%function getDWork_4_7_1_8_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_a"
%endfunction

%function getOutputAddr_4_9_1_8_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(10, 0, "")> %% rtb_Subsystem4_o1

%return "&rtb_Subsystem4_o1"
%endfunction

%function getOutput_4_9_1_8_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(10, 0, "")> %% rtb_Subsystem4_o1

%return "rtb_Subsystem4_o1"
%endfunction

%function getOutputAddr_4_9_1_8_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(11, 0, "")> %% rtb_Subsystem4_o2

%return "&rtb_Subsystem4_o2"
%endfunction

%function getOutput_4_9_1_8_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(11, 0, "")> %% rtb_Subsystem4_o2

%return "rtb_Subsystem4_o2"
%endfunction

%function getOutputAddr_4_9_1_8_4_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(12, 0, "")> %% rtb_Subsystem4_o3

%return "&rtb_Subsystem4_o3"
%endfunction

%function getOutput_4_9_1_8_4_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(12, 0, "")> %% rtb_Subsystem4_o3

%return "rtb_Subsystem4_o3"
%endfunction

%function getOutputAddr_4_9_1_8_4_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(13, 0, "")> %% rtb_Subsystem4_o4

%return "&rtb_Subsystem4_o4"
%endfunction

%function getOutput_4_9_1_8_4_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(13, 0, "")> %% rtb_Subsystem4_o4

%return "rtb_Subsystem4_o4"
%endfunction

%function getInputAddr_4_1_1_8_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem1.Multiply2"
%endfunction

%function getInput_4_1_1_8_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem1.Multiply2"
%endfunction

%function getDWorkAddr_4_1_1_8_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Subsy"
%endfunction

%function getDWork_4_1_1_8_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Subsy"
%endfunction

%function getInputAddr_4_3_1_8_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem2.Multiply2"
%endfunction

%function getInput_4_3_1_8_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem2.Multiply2"
%endfunction

%function getDWorkAddr_4_3_1_8_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_l"
%endfunction

%function getDWork_4_3_1_8_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_l"
%endfunction

%function getInputAddr_4_5_1_8_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem3.Multiply2"
%endfunction

%function getInput_4_5_1_8_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem3.Multiply2"
%endfunction

%function getDWorkAddr_4_5_1_8_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_g"
%endfunction

%function getDWork_4_5_1_8_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_g"
%endfunction

%function getInputAddr_4_7_1_8_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_B.Subsystem.Multiply2"
%endfunction

%function getInput_4_7_1_8_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_B.Subsystem.Multiply2"
%endfunction

%function getDWorkAddr_4_7_1_8_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_a"
%endfunction

%function getDWork_4_7_1_8_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SG__MDL_DW.TAQSigLogging_InsertedFor_Sub_a"
%endfunction

